.project{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  border: solid 1px $primaryColor;
  padding: 10px;
  margin-bottom: 20px;
  grid-template-areas: "about img";

  &:nth-of-type(even){
    grid-template-areas: "img about"
  }

  &__about{
    min-height: 400px;
    grid-area: about;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h4{
      color: white;
      text-align: center;
       
      font-weight: 300;
      font-size: 1.9em;
      letter-spacing: 2px;
      margin: 0;
    }

    h5{
      color: $primaryColor;
      text-align: center;
       
      font-weight: 300;
      font-size: 0.9em;
      margin: 0;
      margin-bottom: 10px;
    }

    .soft-text{
      text-align: left;
      margin: 6px auto;
      color: #ccc;
    }

    .btn{
      margin-top: 6px;
    }
  }

  &__img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-area: img;
    cursor: pointer;
  }

  @media #{$media-xl} {
    width: calc(100% - 20px);
  }

  @media #{$media-lg} {
    grid-template-columns: 1fr;
    grid-template-areas: "img" "about" !important;

    &__img{
      height: 400px;
    }

    &__about{
      min-height: auto;
    }
  }

  @media #{$media-md} {
    &__img{
      height: 300px;
    }
  }

  @media #{$media-sm} {
    &__img{
      height: 200px;
    }

    &__about {
      padding: 10px;

      .soft-text{
        width: 100%;
      }
    }
  }
}